<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/noMoreMCHost.iml" filepath="$PROJECT_DIR$/.idea/modules/noMoreMCHost.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/noMoreMCHost-build.iml" filepath="$PROJECT_DIR$/.idea/modules/noMoreMCHost-build.iml" />
    </modules>
  </component>
</project>